{
  "name": "remodify",
  "version": "1.0.0",
  "description": "Apply modify.json to NDJSON (again)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfu/remodify.git"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hfu/remodify/issues"
  },
  "homepage": "https://github.com/hfu/remodify#readme"
}
